<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alvar/OneDrive/Área de Trabalho/a/fewjolhhidfhjklewj/ASJPSMFinal/ASJPSMFinal/Content/FlagSound.wav</SourceFile>
  <SourceTime>2023-12-10T20:10:32.9670788-05:00</SourceTime>
  <DestFile>C:/Users/alvar/OneDrive/Área de Trabalho/a/fewjolhhidfhjklewj/ASJPSMFinal/ASJPSMFinal/Content/bin/Windows/FlagSound.xnb</DestFile>
  <DestTime>2023-12-10T22:43:26.7830117-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>