<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alvar/OneDrive/Área de Trabalho/a/fewjolhhidfhjklewj/ASJPSMFinal/ASJPSMFinal/Content/hilightFont.spritefont</SourceFile>
  <SourceTime>2023-11-24T11:08:03.1326038-05:00</SourceTime>
  <DestFile>C:/Users/alvar/OneDrive/Área de Trabalho/a/fewjolhhidfhjklewj/ASJPSMFinal/ASJPSMFinal/Content/bin/Windows/Content/hilightFont.xnb</DestFile>
  <DestTime>2023-12-05T15:41:53.1712007-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>